{
  "name": "yzal",
  "version": "0.2.2",
  "description": "Compute dependency trees in a lazy manner.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test.js"
  },
  "keywords": [
    "lazy",
    "computing",
    "tree",
    "dependency"
  ],
  "homepage":"https://github.com/macprog-guy/yzal",
  "author": {
    "name": "Eric Methot",
    "email": "eric@macprog.com",
    "url": "https://github.com/yzal"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macprog-guy/yzal.git"
  },
  "bugs": {
    "url": "http://github.com/macprog-guy/yzal/issues"
  },
  "license": "ISC",
  "dependencies": {
    "lodash.clonedeep": "4.5.0",
    "lodash.isequal": "4.5.0",
    "mocha": "4.0.1"
  },
  "devDependencies": {
    "expect.js": "0.3.1"
  }
}
